StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName IRANSansX
FontSubfamily Regular
FullName IRANSansX Regular
Version Version 1.220
PostScriptName IRANSansX-Regular
Copyright Copyright (c) 2021 by www.fontiran.com (Moslem Ebrahimi). All rights reserved.
UniqueID 1.220;UKWN;IRANSansX-Regular
Trademark IRANSansX is a trademark of www.fontiran.com (Moslem Ebrahimi).
Manufacturer Fontiran
Designer Moslem Ebrahimi
FontVendorURL fontiran.com
FontDesignerURL moslemebrahimi.com
LicenseDescription To use this font, it is necessary to obtain the license from www.fontiran.com
LicenseURL https://fontiran.com/licenses
PreferredFamily IRANSansX
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -213
FontHeightOffset 0
Ascender 1000
Descender -500
FontBBox -64 -491 2219 1022
StartCharMetrics 602
U 13 ; WX 255 ; N CR ; G 2
U 32 ; WX 350 ; N space ; G 3
U 33 ; WX 270 ; N exclam ; G 485
U 34 ; WX 269 ; N quotedbl ; G 510
U 35 ; WX 616 ; N numbersign ; G 489
U 36 ; WX 562 ; N dollar ; G 530
U 37 ; WX 732 ; N percent ; G 553
U 38 ; WX 622 ; N ampersand ; G 521
U 39 ; WX 174 ; N quotesingle ; G 511
U 40 ; WX 379 ; N parenleft ; G 495
U 41 ; WX 379 ; N parenright ; G 496
U 42 ; WX 431 ; N asterisk ; G 488
U 43 ; WX 567 ; N plus ; G 531
U 44 ; WX 196 ; N comma ; G 481
U 45 ; WX 276 ; N hyphen ; G 493
U 46 ; WX 294 ; N period ; G 480
U 47 ; WX 412 ; N slash ; G 490
U 48 ; WX 562 ; N zero ; G 390
U 49 ; WX 562 ; N one ; G 391
U 50 ; WX 562 ; N two ; G 392
U 51 ; WX 562 ; N three ; G 393
U 52 ; WX 562 ; N four ; G 394
U 53 ; WX 562 ; N five ; G 395
U 54 ; WX 562 ; N six ; G 396
U 55 ; WX 562 ; N seven ; G 397
U 56 ; WX 562 ; N eight ; G 398
U 57 ; WX 562 ; N nine ; G 399
U 58 ; WX 267 ; N colon ; G 482
U 59 ; WX 308 ; N semicolon ; G 483
U 60 ; WX 508 ; N less ; G 538
U 61 ; WX 549 ; N equal ; G 535
U 62 ; WX 522 ; N greater ; G 537
U 63 ; WX 472 ; N question ; G 486
U 64 ; WX 917 ; N at ; G 520
U 65 ; WX 652 ; N A ; G 4
U 66 ; WX 623 ; N B ; G 5
U 67 ; WX 651 ; N C ; G 6
U 68 ; WX 656 ; N D ; G 7
U 69 ; WX 568 ; N E ; G 8
U 70 ; WX 553 ; N F ; G 9
U 71 ; WX 681 ; N G ; G 10
U 72 ; WX 713 ; N H ; G 11
U 73 ; WX 272 ; N I ; G 12
U 74 ; WX 552 ; N J ; G 13
U 75 ; WX 627 ; N K ; G 14
U 76 ; WX 538 ; N L ; G 15
U 77 ; WX 873 ; N M ; G 16
U 78 ; WX 713 ; N N ; G 17
U 79 ; WX 688 ; N O ; G 18
U 80 ; WX 631 ; N P ; G 19
U 81 ; WX 688 ; N Q ; G 20
U 82 ; WX 616 ; N R ; G 21
U 83 ; WX 604 ; N S ; G 22
U 84 ; WX 597 ; N T ; G 23
U 85 ; WX 648 ; N U ; G 24
U 86 ; WX 636 ; N V ; G 25
U 87 ; WX 887 ; N W ; G 26
U 88 ; WX 627 ; N X ; G 27
U 89 ; WX 601 ; N Y ; G 28
U 90 ; WX 599 ; N Z ; G 29
U 91 ; WX 265 ; N bracketleft ; G 499
U 92 ; WX 412 ; N backslash ; G 491
U 93 ; WX 265 ; N bracketright ; G 500
U 94 ; WX 418 ; N asciicircum ; G 545
U 95 ; WX 451 ; N underscore ; G 494
U 97 ; WX 544 ; N a ; G 30
U 98 ; WX 561 ; N b ; G 31
U 99 ; WX 523 ; N c ; G 32
U 100 ; WX 564 ; N d ; G 33
U 101 ; WX 530 ; N e ; G 34
U 102 ; WX 347 ; N f ; G 35
U 103 ; WX 561 ; N g ; G 36
U 104 ; WX 551 ; N h ; G 37
U 105 ; WX 243 ; N i ; G 38
U 106 ; WX 239 ; N j ; G 39
U 107 ; WX 507 ; N k ; G 40
U 108 ; WX 243 ; N l ; G 41
U 109 ; WX 876 ; N m ; G 42
U 110 ; WX 552 ; N n ; G 43
U 111 ; WX 570 ; N o ; G 44
U 112 ; WX 561 ; N p ; G 45
U 113 ; WX 568 ; N q ; G 46
U 114 ; WX 338 ; N r ; G 47
U 115 ; WX 516 ; N s ; G 48
U 116 ; WX 327 ; N t ; G 49
U 117 ; WX 551 ; N u ; G 50
U 118 ; WX 484 ; N v ; G 51
U 119 ; WX 751 ; N w ; G 52
U 120 ; WX 496 ; N x ; G 53
U 121 ; WX 473 ; N y ; G 54
U 122 ; WX 496 ; N z ; G 55
U 123 ; WX 338 ; N braceleft ; G 497
U 124 ; WX 244 ; N bar ; G 528
U 125 ; WX 323 ; N braceright ; G 498
U 126 ; WX 680 ; N asciitilde ; G 543
U 160 ; WX 53 ; N uni00A0 ; G 470
U 166 ; WX 240 ; N brokenbar ; G 529
U 169 ; WX 786 ; N copyright ; G 522
U 171 ; WX 361 ; N guillemotleft ; G 506
U 172 ; WX 554 ; N logicalnot ; G 544
U 174 ; WX 786 ; N registered ; G 523
U 176 ; WX 388 ; N degree ; G 525
U 177 ; WX 534 ; N plusminus ; G 541
U 178 ; WX 367 ; N uni00B2 ; G 452
U 179 ; WX 367 ; N uni00B3 ; G 453
U 181 ; WX 566 ; N uni00B5 ; G 551
U 185 ; WX 367 ; N uni00B9 ; G 451
U 187 ; WX 361 ; N guillemotright ; G 507
U 188 ; WX 760 ; N onequarter ; G 462
U 189 ; WX 814 ; N onehalf ; G 461
U 190 ; WX 790 ; N threequarters ; G 463
U 215 ; WX 533 ; N multiply ; G 533
U 247 ; WX 571 ; N divide ; G 534
U 1548 ; WX 275 ; N uni060C ; G 474
U 1557 ; WX 0 ; N uni0615 ; G 555
U 1563 ; WX 276 ; N uni061B ; G 475
U 1567 ; WX 479 ; N uni061F ; G 476
U 1569 ; WX 414 ; N uni0621 ; G 56
U 1570 ; WX 265 ; N uni0622 ; G 65
U 1571 ; WX 236 ; N uni0623 ; G 61
U 1572 ; WX 454 ; N uni0624 ; G 277
U 1573 ; WX 239 ; N uni0625 ; G 63
U 1574 ; WX 734 ; N uni0626 ; G 297
U 1575 ; WX 239 ; N uni0627 ; G 57
U 1576 ; WX 825 ; N uni0628 ; G 80
U 1577 ; WX 433 ; N uni0629 ; G 271
U 1578 ; WX 825 ; N uni062A ; G 96
U 1579 ; WX 825 ; N uni062B ; G 104
U 1580 ; WX 688 ; N uni062C ; G 117
U 1581 ; WX 688 ; N uni062D ; G 125
U 1582 ; WX 688 ; N uni062E ; G 130
U 1583 ; WX 499 ; N uni062F ; G 134
U 1584 ; WX 499 ; N uni0630 ; G 136
U 1585 ; WX 344 ; N uni0631 ; G 140
U 1586 ; WX 344 ; N uni0632 ; G 143
U 1587 ; WX 1181 ; N uni0633 ; G 151
U 1588 ; WX 1181 ; N uni0634 ; G 161
U 1589 ; WX 1267 ; N uni0635 ; G 165
U 1590 ; WX 1267 ; N uni0636 ; G 170
U 1591 ; WX 761 ; N uni0637 ; G 174
U 1592 ; WX 761 ; N uni0638 ; G 178
U 1593 ; WX 689 ; N uni0639 ; G 182
U 1594 ; WX 689 ; N uni063A ; G 186
U 1600 ; WX 198 ; N uni0640 ; G 333
U 1601 ; WX 858 ; N uni0641 ; G 190
U 1602 ; WX 701 ; N uni0642 ; G 206
U 1603 ; WX 775 ; N uni0643 ; G 210
U 1604 ; WX 650 ; N uni0644 ; G 232
U 1605 ; WX 561 ; N uni0645 ; G 241
U 1606 ; WX 697 ; N uni0646 ; G 245
U 1607 ; WX 433 ; N uni0647 ; G 252
U 1608 ; WX 454 ; N uni0648 ; G 275
U 1609 ; WX 734 ; N uni0649 ; G 285
U 1610 ; WX 734 ; N uni064A ; G 288
U 1611 ; WX 0 ; N uni064B ; G 575
U 1612 ; WX 0 ; N uni064C ; G 576
U 1613 ; WX 0 ; N uni064D ; G 577
U 1614 ; WX 0 ; N uni064E ; G 578
U 1615 ; WX 0 ; N uni064F ; G 579
U 1616 ; WX 0 ; N uni0650 ; G 580
U 1617 ; WX 0 ; N uni0651 ; G 581
U 1618 ; WX 0 ; N uni0652 ; G 589
U 1619 ; WX 0 ; N uni0653 ; G 590
U 1620 ; WX 0 ; N uni0654 ; G 566
U 1621 ; WX 0 ; N uni0655 ; G 567
U 1622 ; WX 0 ; N uni0656 ; G 565
U 1624 ; WX 0 ; N uni0658 ; G 592
U 1626 ; WX 0 ; N uni065A ; G 593
U 1627 ; WX 0 ; N uni065B ; G 594
U 1632 ; WX 370 ; N uni0660 ; G 355
U 1633 ; WX 363 ; N uni0661 ; G 356
U 1634 ; WX 529 ; N uni0662 ; G 357
U 1635 ; WX 678 ; N uni0663 ; G 358
U 1636 ; WX 453 ; N uni0664 ; G 359
U 1637 ; WX 513 ; N uni0665 ; G 360
U 1638 ; WX 558 ; N uni0666 ; G 361
U 1639 ; WX 612 ; N uni0667 ; G 362
U 1640 ; WX 612 ; N uni0668 ; G 363
U 1641 ; WX 491 ; N uni0669 ; G 364
U 1642 ; WX 492 ; N uni066A ; G 519
U 1643 ; WX 354 ; N uni066B ; G 353
U 1644 ; WX 201 ; N uni066C ; G 354
U 1645 ; WX 669 ; N uni066D ; G 477
U 1646 ; WX 825 ; N uni066E ; G 69
U 1647 ; WX 701 ; N uni066F ; G 204
U 1648 ; WX 0 ; N uni0670 ; G 564
U 1649 ; WX 236 ; N uni0671 ; G 67
U 1657 ; WX 825 ; N uni0679 ; G 112
U 1662 ; WX 825 ; N uni067E ; G 88
U 1670 ; WX 688 ; N uni0686 ; G 121
U 1672 ; WX 499 ; N uni0688 ; G 138
U 1681 ; WX 344 ; N uni0691 ; G 145
U 1685 ; WX 344 ; N uni0695 ; G 147
U 1688 ; WX 395 ; N uni0698 ; G 149
U 1697 ; WX 858 ; N uni06A1 ; G 198
U 1700 ; WX 858 ; N uni06A4 ; G 194
U 1705 ; WX 862 ; N uni06A9 ; G 216
U 1706 ; WX 1220 ; N uni06AA ; G 224
U 1711 ; WX 861 ; N uni06AF ; G 220
U 1717 ; WX 650 ; N uni06B5 ; G 237
U 1722 ; WX 697 ; N uni06BA ; G 250
U 1726 ; WX 696 ; N uni06BE ; G 267
U 1728 ; WX 433 ; N uni06C0 ; G 259
U 1729 ; WX 433 ; N uni06C1 ; G 261
U 1730 ; WX 433 ; N uni06C2 ; G 265
U 1731 ; WX 433 ; N uni06C3 ; G 273
U 1734 ; WX 454 ; N uni06C6 ; G 279
U 1735 ; WX 454 ; N uni06C7 ; G 281
U 1737 ; WX 454 ; N uni06C9 ; G 283
U 1740 ; WX 734 ; N uni06CC ; G 312
U 1742 ; WX 734 ; N uni06CE ; G 303
U 1746 ; WX 949 ; N uni06D2 ; G 321
U 1747 ; WX 949 ; N uni06D3 ; G 327
U 1748 ; WX 294 ; N uni06D4 ; G 473
U 1749 ; WX 433 ; N uni06D5 ; G 331
U 1776 ; WX 450 ; N uni06F0 ; G 365
U 1777 ; WX 363 ; N uni06F1 ; G 366
U 1778 ; WX 529 ; N uni06F2 ; G 367
U 1779 ; WX 678 ; N uni06F3 ; G 368
U 1780 ; WX 655 ; N uni06F4 ; G 369
U 1781 ; WX 611 ; N uni06F5 ; G 370
U 1782 ; WX 529 ; N uni06F6 ; G 371
U 1783 ; WX 612 ; N uni06F7 ; G 372
U 1784 ; WX 612 ; N uni06F8 ; G 373
U 1785 ; WX 491 ; N uni06F9 ; G 374
U 1791 ; WX 344 ; N uni0631 ; G 140
U 8201 ; WX 110 ; N uni2009 ; G 471
U 8202 ; WX 64 ; N uni200A ; G 469
U 8203 ; WX 0 ; N uni200B ; G 472
U 8204 ; WX 0 ; N uni200C ; G 468
U 8205 ; WX 0 ; N uni200D ; G 467
U 8206 ; WX 0 ; N uni200E ; G 464
U 8207 ; WX 0 ; N uni200F ; G 465
U 8216 ; WX 193 ; N quoteleft ; G 504
U 8217 ; WX 193 ; N quoteright ; G 505
U 8220 ; WX 360 ; N quotedblleft ; G 502
U 8221 ; WX 340 ; N quotedblright ; G 503
U 8222 ; WX 372 ; N quotedblbase ; G 501
U 8226 ; WX 447 ; N bullet ; G 487
U 8230 ; WX 818 ; N ellipsis ; G 484
U 8242 ; WX 174 ; N minute ; G 526
U 8243 ; WX 305 ; N second ; G 527
U 8249 ; WX 224 ; N guilsinglleft ; G 508
U 8250 ; WX 224 ; N guilsinglright ; G 509
U 8260 ; WX 455 ; N fraction ; G 460
U 8304 ; WX 367 ; N uni2070 ; G 450
U 8308 ; WX 367 ; N uni2074 ; G 454
U 8309 ; WX 367 ; N uni2075 ; G 455
U 8310 ; WX 367 ; N uni2076 ; G 456
U 8311 ; WX 367 ; N uni2077 ; G 457
U 8312 ; WX 367 ; N uni2078 ; G 458
U 8313 ; WX 367 ; N uni2079 ; G 459
U 8320 ; WX 367 ; N uni2080 ; G 430
U 8321 ; WX 367 ; N uni2081 ; G 431
U 8322 ; WX 367 ; N uni2082 ; G 432
U 8323 ; WX 367 ; N uni2083 ; G 433
U 8324 ; WX 367 ; N uni2084 ; G 434
U 8325 ; WX 367 ; N uni2085 ; G 435
U 8326 ; WX 367 ; N uni2086 ; G 436
U 8327 ; WX 367 ; N uni2087 ; G 437
U 8328 ; WX 367 ; N uni2088 ; G 438
U 8329 ; WX 367 ; N uni2089 ; G 439
U 8482 ; WX 625 ; N trademark ; G 524
U 8706 ; WX 570 ; N partialdiff ; G 552
U 8719 ; WX 694 ; N product ; G 548
U 8721 ; WX 585 ; N summation ; G 549
U 8722 ; WX 571 ; N minus ; G 532
U 8725 ; WX 600 ; N uni2215 ; G 554
U 8730 ; WX 596 ; N radical ; G 550
U 8734 ; WX 1028 ; N infinity ; G 546
U 8747 ; WX 256 ; N integral ; G 547
U 8776 ; WX 563 ; N approxequal ; G 542
U 8800 ; WX 549 ; N notequal ; G 536
U 8804 ; WX 513 ; N lessequal ; G 540
U 8805 ; WX 514 ; N greaterequal ; G 539
U 64336 ; WX 236 ; N uni0671 ; G 67
U 64337 ; WX 272 ; N uni0671.fina ; G 68
U 64342 ; WX 825 ; N uni067E ; G 88
U 64343 ; WX 940 ; N uni067E.fina ; G 89
U 64344 ; WX 348 ; N uni067E.init ; G 94
U 64345 ; WX 390 ; N uni067E.medi ; G 90
U 64358 ; WX 825 ; N uni0679 ; G 112
U 64359 ; WX 940 ; N uni0679.fina ; G 113
U 64360 ; WX 348 ; N uni0679.init ; G 116
U 64361 ; WX 390 ; N uni0679.medi ; G 114
U 64362 ; WX 858 ; N uni06A4 ; G 194
U 64363 ; WX 883 ; N uni06A4.fina ; G 195
U 64364 ; WX 443 ; N uni06A4.init ; G 197
U 64365 ; WX 478 ; N uni06A4.medi ; G 196
U 64378 ; WX 688 ; N uni0686 ; G 121
U 64379 ; WX 724 ; N uni0686.fina ; G 122
U 64380 ; WX 700 ; N uni0686.init ; G 124
U 64381 ; WX 757 ; N uni0686.medi ; G 123
U 64393 ; WX 576 ; N uni0688.fina ; G 139
U 64394 ; WX 395 ; N uni0698 ; G 149
U 64395 ; WX 373 ; N uni0698.fina ; G 150
U 64397 ; WX 373 ; N uni0691.fina ; G 146
U 64398 ; WX 862 ; N uni06A9 ; G 216
U 64399 ; WX 948 ; N uni06A9.fina ; G 217
U 64400 ; WX 447 ; N uni06A9.init ; G 219
U 64401 ; WX 534 ; N uni06A9.medi ; G 218
U 64402 ; WX 861 ; N uni06AF ; G 220
U 64403 ; WX 932 ; N uni06AF.fina ; G 221
U 64404 ; WX 447 ; N uni06AF.init ; G 223
U 64405 ; WX 520 ; N uni06AF.medi ; G 222
U 64415 ; WX 721 ; N uni06BA.fina ; G 251
U 64420 ; WX 433 ; N uni06C0 ; G 259
U 64421 ; WX 483 ; N uni06C0.fina ; G 260
U 64423 ; WX 536 ; N uni06C1.fina ; G 262
U 64424 ; WX 369 ; N uni06C1.init ; G 264
U 64425 ; WX 468 ; N uni06C1.medi ; G 263
U 64427 ; WX 568 ; N uni06BE.fina ; G 268
U 64428 ; WX 640 ; N uni06BE.init ; G 270
U 64429 ; WX 647 ; N uni06BE.medi ; G 269
U 64430 ; WX 949 ; N uni06D2 ; G 321
U 64431 ; WX 422 ; N uni06D2.fina ; G 322
U 64432 ; WX 949 ; N uni06D3 ; G 327
U 64433 ; WX 422 ; N uni06D3.fina ; G 328
U 64434 ; WX 0 ; N uniFBB2 ; G 595
U 64435 ; WX 0 ; N uniFBB3 ; G 596
U 64436 ; WX 0 ; N uniFBB4 ; G 597
U 64437 ; WX 0 ; N uniFBB5 ; G 598
U 64438 ; WX 0 ; N uniFBB6 ; G 599
U 64441 ; WX 0 ; N uniFBB9 ; G 600
U 64471 ; WX 454 ; N uni06C7 ; G 281
U 64472 ; WX 441 ; N uni06C7.fina ; G 282
U 64473 ; WX 454 ; N uni06C6 ; G 279
U 64474 ; WX 441 ; N uni06C6.fina ; G 280
U 64483 ; WX 441 ; N uni06C9.fina ; G 284
U 64508 ; WX 734 ; N uni06CC ; G 312
U 64509 ; WX 727 ; N uni06CC.fina ; G 313
U 64510 ; WX 348 ; N uni06CC.init ; G 319
U 64511 ; WX 390 ; N uni06CC.medi ; G 315
U 64830 ; WX 379 ; N uniFD3E ; G 478
U 64831 ; WX 379 ; N uniFD3F ; G 479
U 65020 ; WX 1375 ; N uniFDFC ; G 512
U 65152 ; WX 414 ; N uni0621 ; G 56
U 65153 ; WX 265 ; N uni0622 ; G 65
U 65154 ; WX 272 ; N uni0622.fina ; G 66
U 65155 ; WX 236 ; N uni0623 ; G 61
U 65156 ; WX 272 ; N uni0623.fina ; G 62
U 65157 ; WX 454 ; N uni0624 ; G 277
U 65158 ; WX 441 ; N uni0624.fina ; G 278
U 65159 ; WX 239 ; N uni0625 ; G 63
U 65160 ; WX 272 ; N uni0625.fina ; G 64
U 65161 ; WX 734 ; N uni0626 ; G 297
U 65162 ; WX 727 ; N uni0626.fina ; G 298
U 65163 ; WX 317 ; N uni0626.init ; G 302
U 65164 ; WX 337 ; N uni0626.medi ; G 300
U 65165 ; WX 239 ; N uni0627 ; G 57
U 65166 ; WX 272 ; N uni0627.fina ; G 59
U 65167 ; WX 825 ; N uni0628 ; G 80
U 65168 ; WX 940 ; N uni0628.fina ; G 81
U 65169 ; WX 317 ; N uni0628.init ; G 86
U 65170 ; WX 337 ; N uni0628.medi ; G 82
U 65171 ; WX 433 ; N uni0629 ; G 271
U 65172 ; WX 483 ; N uni0629.fina ; G 272
U 65173 ; WX 825 ; N uni062A ; G 96
U 65174 ; WX 940 ; N uni062A.fina ; G 97
U 65175 ; WX 348 ; N uni062A.init ; G 102
U 65176 ; WX 390 ; N uni062A.medi ; G 98
U 65177 ; WX 825 ; N uni062B ; G 104
U 65178 ; WX 940 ; N uni062B.fina ; G 105
U 65179 ; WX 348 ; N uni062B.init ; G 110
U 65180 ; WX 390 ; N uni062B.medi ; G 106
U 65181 ; WX 688 ; N uni062C ; G 117
U 65182 ; WX 724 ; N uni062C.fina ; G 118
U 65183 ; WX 700 ; N uni062C.init ; G 120
U 65184 ; WX 757 ; N uni062C.medi ; G 119
U 65185 ; WX 688 ; N uni062D ; G 125
U 65186 ; WX 724 ; N uni062D.fina ; G 126
U 65187 ; WX 700 ; N uni062D.init ; G 129
U 65188 ; WX 757 ; N uni062D.medi ; G 128
U 65189 ; WX 688 ; N uni062E ; G 130
U 65190 ; WX 724 ; N uni062E.fina ; G 131
U 65191 ; WX 700 ; N uni062E.init ; G 133
U 65192 ; WX 757 ; N uni062E.medi ; G 132
U 65193 ; WX 499 ; N uni062F ; G 134
U 65194 ; WX 576 ; N uni062F.fina ; G 135
U 65195 ; WX 499 ; N uni0630 ; G 136
U 65196 ; WX 576 ; N uni0630.fina ; G 137
U 65197 ; WX 344 ; N uni0631 ; G 140
U 65198 ; WX 373 ; N uni0631.fina ; G 142
U 65199 ; WX 344 ; N uni0632 ; G 143
U 65200 ; WX 373 ; N uni0632.fina ; G 144
U 65201 ; WX 1181 ; N uni0633 ; G 151
U 65202 ; WX 1244 ; N uni0633.fina ; G 153
U 65203 ; WX 741 ; N uni0633.init ; G 157
U 65204 ; WX 804 ; N uni0633.medi ; G 155
U 65205 ; WX 1181 ; N uni0634 ; G 161
U 65206 ; WX 1244 ; N uni0634.fina ; G 162
U 65207 ; WX 741 ; N uni0634.init ; G 164
U 65208 ; WX 804 ; N uni0634.medi ; G 163
U 65209 ; WX 1267 ; N uni0635 ; G 165
U 65210 ; WX 1276 ; N uni0635.fina ; G 166
U 65211 ; WX 863 ; N uni0635.init ; G 169
U 65212 ; WX 868 ; N uni0635.medi ; G 167
U 65213 ; WX 1267 ; N uni0636 ; G 170
U 65214 ; WX 1276 ; N uni0636.fina ; G 171
U 65215 ; WX 863 ; N uni0636.init ; G 173
U 65216 ; WX 868 ; N uni0636.medi ; G 172
U 65217 ; WX 761 ; N uni0637 ; G 174
U 65218 ; WX 766 ; N uni0637.fina ; G 175
U 65219 ; WX 693 ; N uni0637.init ; G 177
U 65220 ; WX 690 ; N uni0637.medi ; G 176
U 65221 ; WX 761 ; N uni0638 ; G 178
U 65222 ; WX 766 ; N uni0638.fina ; G 179
U 65223 ; WX 693 ; N uni0638.init ; G 181
U 65224 ; WX 690 ; N uni0638.medi ; G 180
U 65225 ; WX 689 ; N uni0639 ; G 182
U 65226 ; WX 562 ; N uni0639.fina ; G 183
U 65227 ; WX 521 ; N uni0639.init ; G 185
U 65228 ; WX 547 ; N uni0639.medi ; G 184
U 65229 ; WX 689 ; N uni063A ; G 186
U 65230 ; WX 562 ; N uni063A.fina ; G 187
U 65231 ; WX 521 ; N uni063A.init ; G 189
U 65232 ; WX 547 ; N uni063A.medi ; G 188
U 65233 ; WX 858 ; N uni0641 ; G 190
U 65234 ; WX 883 ; N uni0641.fina ; G 191
U 65235 ; WX 443 ; N uni0641.init ; G 193
U 65236 ; WX 478 ; N uni0641.medi ; G 192
U 65237 ; WX 701 ; N uni0642 ; G 206
U 65238 ; WX 690 ; N uni0642.fina ; G 207
U 65239 ; WX 443 ; N uni0642.init ; G 209
U 65240 ; WX 478 ; N uni0642.medi ; G 208
U 65241 ; WX 775 ; N uni0643 ; G 210
U 65242 ; WX 809 ; N uni0643.fina ; G 211
U 65243 ; WX 447 ; N uni0643.init ; G 213
U 65244 ; WX 534 ; N uni0643.medi ; G 212
U 65245 ; WX 650 ; N uni0644 ; G 232
U 65246 ; WX 712 ; N uni0644.fina ; G 234
U 65247 ; WX 255 ; N uni0644.init ; G 236
U 65248 ; WX 296 ; N uni0644.medi ; G 235
U 65249 ; WX 561 ; N uni0645 ; G 241
U 65250 ; WX 588 ; N uni0645.fina ; G 242
U 65251 ; WX 541 ; N uni0645.init ; G 244
U 65252 ; WX 578 ; N uni0645.medi ; G 243
U 65253 ; WX 697 ; N uni0646 ; G 245
U 65254 ; WX 721 ; N uni0646.fina ; G 246
U 65255 ; WX 317 ; N uni0646.init ; G 249
U 65256 ; WX 337 ; N uni0646.medi ; G 247
U 65257 ; WX 433 ; N uni0647 ; G 252
U 65258 ; WX 483 ; N uni0647.fina ; G 253
U 65259 ; WX 640 ; N uni0647.init ; G 257
U 65260 ; WX 505 ; N uni0647.medi ; G 255
U 65261 ; WX 454 ; N uni0648 ; G 275
U 65262 ; WX 441 ; N uni0648.fina ; G 276
U 65263 ; WX 734 ; N uni0649 ; G 285
U 65264 ; WX 727 ; N uni0649.fina ; G 286
U 65265 ; WX 734 ; N uni064A ; G 288
U 65266 ; WX 727 ; N uni064A.fina ; G 289
U 65267 ; WX 348 ; N uni064A.init ; G 295
U 65268 ; WX 390 ; N uni064A.medi ; G 291
U 65269 ; WX 546 ; N uni06440622 ; G 341
U 65270 ; WX 614 ; N uni06440622.fina ; G 342
U 65271 ; WX 546 ; N uni06440623 ; G 337
U 65272 ; WX 614 ; N uni06440623.fina ; G 338
U 65273 ; WX 546 ; N uni06440625 ; G 339
U 65274 ; WX 614 ; N uni06440625.fina ; G 340
U 65275 ; WX 546 ; N uni06440627 ; G 335
U 65276 ; WX 614 ; N uni06440627.fina ; G 336
U 65279 ; WX 0 ; N uniFEFF ; G 466
EndCharMetrics
EndFontMetrics
